[tox]
envlist=
    py27-django{14,15,16,17,18,19,110},
    py33-django{15,16,17,18},
    py34-django{15,16,17,18,19,110},
    py35-django{18,19,110},
    lint

[flake8]
exclude = migrations,south_migrations,tests,example_project,build,docs,.tox,.venv
ignore = E731
max-line-length = 100

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django==1.10b1
commands =
    py.test

[testenv:lint]
deps =
	flake8
commands =
	flake8 {toxinidir}/precise_bbcode
